<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="confirmDialogViewModel"
            type="com.judamie_manager.viewmodel.componentviewmodel.ConfirmDialogViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/view_round_white_dialog"
        android:gravity="center"
        android:minWidth="270dp"
        android:padding="20dp">


        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />

        <TextView
            android:id="@+id/pickupLocationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#00696B"
            android:textSize="37sp"
            android:textStyle="bold"
            android:text="@{confirmDialogViewModel.pickupLocationNameText}" />

        <android.widget.Button
            android:id="@+id/pickupLocationCall"
            android:layout_width="96dp"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dialog_call_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:onClick="@{(view) -> confirmDialogViewModel.pickupLocationCallOnClick()}"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/pickupLocationDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:minHeight="1dp"
            android:text="@{confirmDialogViewModel.pickupLocationDetailText}"
            android:textSize="18sp"
            android:visibility="@{confirmDialogViewModel.pickupLocationDetailTextVisibility}" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/pickupLocationClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_close_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:onClick="@{(view) -> confirmDialogViewModel.pickupLocationCloseOnClick()}"/>

        </LinearLayout>

    </LinearLayout>
</layout>
