<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="completedTransactionsListViewModel"
            type="com.judamie_manager.viewmodel.fragmentviewmodel.CompletedTransactionsListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:transitionGroup="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarMain3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleCentered="true"
            app:navigationIcon="@drawable/arrow_back_24px"
            app:onNavigationClickCompletedTransList="@{completedTransactionsListViewModel.completedTransactionsListFragment}"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxStrokeColor="#2E948A"
            app:endIconMode="dropdown_menu">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="검색할 키워드를 선택할 수 있는 드롭다운 메뉴"
                android:inputType="none"
                android:text="검색할 키워드 선택"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:paddingStart="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- SearchBar -->
            <com.google.android.material.search.SearchBar
                android:id="@+id/searchBarTransactionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="검색어를 입력해주세요" />

            <!-- RecyclerView for main list -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewCompletedTransactionList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp" />

            <!-- SearchView -->
            <com.google.android.material.search.SearchView
                android:id="@+id/searchViewTransactionList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="검색어를 입력해주세요"
                app:layout_anchor="@id/searchBarTransactionList">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewCompletedTransactionListSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.search.SearchView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</layout>
